<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_mediaquery</title>
    <style>
        *{
            padding : 0; /*여백없이 상단에 쫙 붙음 */
            margin : 0;
        }
        div{
            border : 1px solid gray;
        }
        #wrapper{
            border : 1px solid gray;
            width : 80%;
            margin : 0 auto; /*div박스가 자동으로 가운데 맞춰짐*/
        }
        nav li {
            list-style : none;
            float : left; /*세로로 써있는 리스트를 가로로 옮길 수 있음*/
        }
        h1{
            margin-top: 20px;
            margin-bottom : 20px;
            text-align : center; /*글자의 위치*/
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>반응형 웹</h1>
            <nav> <!--Emmet : nav>ul>li*5>{menu$}-->
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <h2>media query를 이용한 반응형 웹</h2>
            <p>What's your favorit singer? - Mrs.GreenApple!</p>
        </div>
    </div>
</body>
</html>