<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Doe의 안내</title>
    <style>
        h1{
            color: hotpink;
        }
        hr{
            border-width: 10px 0 0 0;
            border-style: dotted;
            color: purple;
        }
        .box{
            width: 530px;
            height: 540px;
            border: 2px solid black;
        }
        .box2{
            background-color: #eeeeee;
            border: 5px solid purple;
            padding: 5px;
            margin-left: 7px;
            margin-right: 7px;
        }
        .text{
            margin-left:7px;
            margin-right:7px;
        }
        .Web{
            text-decoration: underline;
            color: orange;
        }
        .Email:hover{
            color: green;
        }
    </style>
</head>
<body>
    <div class = box>
        <h1>JANE DOE</h1>
        <hr>
        <h3 class = text>Web Developer</h3>
        <div>
            <p class = text>
                Far far away. behind the word mountains, far from the countries<br>
                Vokalia and Consonantia, there live the blind texts. Separated they live<br>
                in Bookmarksgrove right at the coast of the Semantics, a large<br>
                language ocean.<br>
                <br>
                A small river named Duden flows by their place and supplies it with the
                necessary regelialia. It is a paradisematic country. in which roasted<br>
                parts of sentences fly into your mouth.<br>
            </p>
        </div>
        <h2 class = text><i>Contact information</i></h2>
        <div class = "box2">
            <ul>
                <li class = "Email">Email: jane@example.com</li>
                <li class = "Web">Web: https://example.com</li>
                <li>Tel: 123 45678</li>
            </ul>
        </div>
    </div>
</body>
</html>